<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#2d6515"
    android:orientation="vertical"
    tools:context=".AnimeActivity">

    <!--<com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anime1"
        android:layout_width="205dp"
        android:layout_height="194dp"
        app:lottie_rawRes="@mipmap/chefmatelogo"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>-->

    <ImageView
        android:id="@+id/anime1"
        android:layout_width="295dp"
        android:layout_height="299dp"
        android:src="@mipmap/chefmatelogo" />
    

</LinearLayout>