<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:contentPadding="10dp"
    app:cardElevation="20dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/coupon_img"
            android:layout_width="352dp"
            android:layout_height="197dp"
            android:src="@mipmap/hat" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/coupon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coupon Name"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/coupon_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coupon Code"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/coupon_disc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/coupon_mamt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maximum Amount"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>